server.port = 1111
spring.application.name = music-store
#============================== Database ==============================
spring.datasource.url=jdbc:postgresql://0.0.0.0:5430/music-store-db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=150600
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true